* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    letter-spacing: .1rem;
}

html {
    scroll-behavior: smooth
}

.titulo {
    font-size: 3.5rem;
}

body {
    background-color: #f6f7f9;
}



/* HEADER */

header {
    align-items: center;
    background: #cc5f6c;
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
    height: 4rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

header a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

.logoMenu {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 3%;
    width: 6rem;
}

.logoMenu > a {
    align-items: center;
    display: flex;
    width: 70%;
}

.logoMenu img {
    width: 60%;
}

#logoTelaPequena {
    display: none;
}

#navMenu {
    align-items: center;
    display: grid;
    flex-grow: 1;
    height: 100%;
    justify-items: center;
}

#btn-mobile {
    display: none;
}

#btn-mobile img {
    width: 80%;
}

#menu {
    align-items: center;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    height: 100%;
    width: 100%;
}

#menu li {
    list-style-type: none;
    text-align: center;
}

.desktop #navMenu a:hover {
    color: #c23a49;
    text-shadow: 0 0 10px white;
    font-size: 1.5rem;
}




/* RASTREAMENTO */

#rastreamento {
    color: #cc5f6c;
    display: grid;
    grid-template: 1fr / 50% 50%;
    margin: 1rem 0;
    padding: 0 3%;
    text-shadow: 0 0 1px #c23a49;
}

#rastreamento > article {
    align-items: center;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    justify-items: center;
}

#rastreamento > article > h2 {
    justify-self: end;
}

#rastreamento > article > p {
    font-size: 1.5rem;
    justify-self: start;
}

#rastreamento > article button {
    background-color: #c23a49;
    border: none;
    border-radius: 3rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: .7rem 1rem;
    transition: 0.2s;
}

#rastreamento > article button:hover {
    background-color: #f6f7f9;
    border: 3px solid #c23a49;
    color: #c23a49;
    cursor: pointer;
    text-shadow: 0 0 1px #c23a49;
}

#rastreamento > figure {
    display: flex;
    justify-content: center;
}

#rastreamento img {
    height: auto;
    width: 70%;
}



/* QUEM SOMOS */

#quem-somos {
    background-color: #cc5f6c;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    padding: 1rem 3%;
    text-shadow: 0 0 1px #c23a49;
}

#quem-somos > figure {
    align-items: center;
    display: flex;
    justify-content: center;
}

#quem-somos > figure > img {
    border-radius: 1rem;
    height: 85%;
    max-width: 80%;
}

#quem-somos > article {
    align-items: center;
    display: grid;
    justify-items: center;
    height: 100%;
}

#quem-somos > article > h2 {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    padding-right: 10%;
}

#quem-somos > article > p {
    align-items: center;
    display: flex;
    flex-grow: 1;
    font-size: 1.1rem;
    letter-spacing: 0px;
    line-height: 1.8;
    padding-right: 5%;
    text-align: justify;
}

#slogan {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    padding: 2rem 0;
    width: 100%;
}

#slogan > img {
    border-radius: 10px;
    width: 150px;
}

#slogan > p {
    font-size: 1.1rem;
    padding-left: 3%;
    text-align: center;
}



/* NOSSOS SERVIÇOS */

#nossos-servicos {
    color: #cc5f6c;
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
    padding: 0 3%;
    text-shadow: 0 0 1px #c23a49;
}

#nossos-servicos > h2 {
    text-align: center;
}

#nossos-servicos > div {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

#entregas-ageis {
    align-items: center;
    display: grid;
    grid-template: 1fr / 70% 30%;
    justify-items: center;
}

#entregas-ageis > p {
    font-size: 1.3rem;
    padding-right: .5rem;
    text-align: justify;
}

.imagens-nossos-serviços {
    border-radius: 1rem;
    width: 100%;
    padding: 0 .5rem;
}

#entregas-com-cuidado {
    align-items: center;
    display: grid;
    grid-template: 1fr / 30% 70%;
    justify-items: center;
}

#entregas-com-cuidado > p {
    font-size: 1.3rem;
    padding-left: .5rem;
    text-align: justify;
}



/* CONTATO */

#contato {
    background-color: #cc5f6c;
    color: white;
    padding: 0 5%;
    padding-bottom: 1rem;
}

#contato > h2 {
    text-align: center;
}

#contato > p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

#contato > form {
    display: grid;
    justify-items: center;
}

#contato > form > fieldset {
    border: 3px solid #c23a49;
    border-radius: 10px;
    padding: 1%;
    width: 30rem;
}

#contato > form legend {
    border: 2px solid #c23a49;
    background-color: #c23a49;
    border-radius: 5px;
    font-size: 1.2rem;
    padding: 2px 5px;
    text-align: center;
}

.formLabelInput {
    margin: 2rem 0;
    position: relative;
}

.formLabelInput label {
    cursor: text;
    left: 0;
    padding-left: 5px;
    position: absolute;
    text-shadow: 0 0 5px #c23a49;
    top: 0;
    transition: all 0.2s;
}

.inputsFormulario {
    background: none;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 1rem;
    padding: 5px;
    outline: none;
    width: 100%;
}

#contato > form .formLabelInput .inputsFormulario:focus ~ label,
#contato > form .formLabelInput .inputsFormulario:valid ~ label {
    font-size: 14px;
    transform: translateY(-20px);
}

.formLabelInput textarea {
    border: 2px solid white;
    border-radius: .5rem;
    resize: none;
}

#botaoFormulario {
    display: grid;
    justify-items: center;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

form input[type=submit] {
    background-color: white;
    border: none;
    color: #c23a49;
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    padding: .7rem 2rem;
    transition: 0.2s;
}

form input[type=submit]:hover {
    background-color: #c23a49;
    color: white;
    cursor: pointer;
}



/* FOOTER */

footer {
    background-color: #c23a49;
    color: white;
    display: grid;
    grid-template-columns: 40% 40% 1fr;
    justify-items: center;
    padding: 1% 3%;
    text-shadow: 0 0 10px #c23a49;
}

footer section {
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr;
    text-align: center;
    width: 100%;
}

footer figure {
    display: grid;
    justify-self: end;
    padding-right: 10%;
}

footer img {
    width: 40px;
}




@media screen and (max-width: 480px) {
    .titulo {
        font-size: 2rem;
    }
    


    /* HEADER */

    #logoTelaGrande {
        display: none;
    }

    #logoTelaPequena {
        display: flex;
    }

    .logoMenu {
        width: 30%;
    }

    .logoMenu > a {
        justify-content: center;
        height: 100%;
    }

    .logoMenu img {
        height: 80%;
        width: initial;
    }

    #navMenu {
        justify-items: flex-end;
        padding-right: 5%;
    }
    
    #navMenu.active #menu {
        height: calc(100vh - 4rem);
        overflow-y: auto;
        visibility: visible;
    }

    #menu {
        background-color: #c23a49;
        display: grid;
        grid-template: repeat(4, 5rem) / 1fr;
        height: 0px;
        overflow-y: hidden;
        position: absolute;
        right: 0px;
        top: 4rem;
        transition: .5s;
        visibility: hidden;
        width: 100%;
        z-index: 100;
    }
    
    #menu li {
        align-items: center;
        border-bottom: 2px solid #cd969e;
        display: grid;
        height: 100%;
        text-align: left;
        width: 100%;
    }

    #menu a {
        padding: 1.4rem;
        text-align: center;
    }
        
    #btn-mobile {
        align-items: center;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 1.2rem;
        font-weight: bold;
        transition: 1s;
        width: 40px;
    }

    #navMenu.active #menuFechar {
        display: block;
    }

    #navMenu.active #menuHamburger {
        display: none;
    }

    #menuFechar {
        display: none;
    }


            
    /* RASTREAMENTO */
    
    #rastreamento {
        background-image: url('assets/rastreamento-sem-fundo-opaco.png');
        background-position: center;
        background-size: cover;
        color: #c23a49;
        display: grid;
        grid-template: 1fr / 1fr;
        height: 40vh;
    }

    #rastreamento > article {
        align-items: center;
    }

    #rastreamento > article > h2 {
        justify-self: center;
    }

    #rastreamento > article > p {
        font-size: 1.1rem;
        justify-self: center;
        text-align: center;
        width: 50%;
        text-shadow: 0 0 1px #c23a49;
    }

    #rastreamento > article button {
        font-size: 1.2rem;
    }
    
    #rastreamento > figure {
        display: none;
    }


    
    /* QUEM SOMOS */

    #quem-somos {
        background-image: url('assets/quem-somos-opaco.png');
        background-size: cover;
        color: #c23a49;
        display: grid;
        grid-template: 1fr / 1fr;
        font-weight: initial;
        text-shadow: 0 0 1px #c23a49;
    }

    #quem-somos > figure {
        display: none;
    }

    #quem-somos > article > h2 {
        padding-right: 0;
    }
    
    #quem-somos > article > p {
        padding-right: 0;
    }

    #slogan {
        display: flex;
        flex-direction: column;
    }

    #slogan > p {
        font-size: initial;
    }



    /* NOSSOS SERVIÇOS */

    #nossos-servicos {
        color: #c23a49;
    }

    #nossos-servicos > div {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
    }

    #entregas-ageis > p {
        font-size: 1.2rem;
    }

    #entregas-com-cuidado > p {
        font-size: 1.2rem;
    }



    /* CONTATO */

    #contato > p {
        font-size: initial;
    }

    #contato > form > fieldset {
        border: 3px solid #c23a49;
        padding: 0 10px;
        width: 100%;
        max-width: 500px;
    }
     
    
    /* FOOTER */

    footer {
        grid-template: 1fr 1fr 50px / 1fr;
        gap: 20px;
        padding: 0;
    }

    #redes-sociais {
        align-items: initial;
        gap: 20px;
        grid-template: 1fr / 1fr 1fr;
    }
    
    #redes-sociais figure {
        justify-self: initial;
        padding: 0;
    }

    #instagram {
        justify-items: end;
    }

    #facebook {
        justify-items: start;
    }
}



@media screen and (min-width: 481px) and (max-width: 768px) {
    .titulo {
        font-size: 2rem;
    }
    

    
    /* HEADER */

    #logoTelaGrande {
        display: none;
    }

    #logoTelaPequena {
        display: flex;
    }

    .logoMenu {
        width: 30%;
    }

    .logoMenu > a {
        justify-content: center;
        height: 100%;
    }

    .logoMenu img {
        height: 80%;
        width: initial;
    }

    #navMenu {
        justify-items: flex-end;
        padding-right: 5%;
    }
    
    #navMenu.active #menu {
        height: calc(100vh - 4rem);
        visibility: visible;
    }

    #menu {
        background-color: #c23a49;
        display: grid;
        grid-template: repeat(4, 5rem) / 1fr;
        height: 0px;
        overflow-y: hidden;
        position: absolute;
        right: 0px;
        top: 4rem;
        transition: .5s;
        visibility: hidden;
        width: 100%;
        z-index: 100;
    }
    
    #menu li {
        align-items: center;
        border-bottom: 2px solid #cd969e;
        display: grid;
        height: 100%;
        text-align: left;
        width: 100%;
    }

    #menu a {
        padding: 1.4rem;
        text-align: center;
    }
        
    #btn-mobile {
        align-items: center;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 1.2rem;
        font-weight: bold;
        transition: 1s;
        width: 40px;
    }

    #navMenu.active #menuFechar {
        display: block;
    }

    #navMenu.active #menuHamburger {
        display: none;
    }

    #menuFechar {
        display: none;
    }


    
    /* RASTREAMENTO */
    
    #rastreamento {
        background-image: url('assets/rastreamento-sem-fundo-opaco.png');
        background-position: center;
        background-size: cover;
        color: #c23a49;
        display: grid;
        grid-template: 1fr / 1fr;
        height: 40vh;
    }

    #rastreamento > article {
        align-items: center;
    }

    #rastreamento > article > h2 {
        justify-self: center;
    }

    #rastreamento > article > p {
        font-size: 1.1rem;
        justify-self: center;
        text-align: center;
        width: 50%;
        text-shadow: 0 0 1px #c23a49;
    }

    #rastreamento > article button {
        font-size: 1.2rem;
    }
    
    #rastreamento > figure {
        display: none;
    }
    


    /* QUEM SOMOS */

    #quem-somos {
        background-image: url('assets/quem-somos-opaco.png');
        background-size: cover;
        color: #c23a49;
        display: grid;
        grid-template: 1fr / 1fr;
        font-weight: initial;
        text-shadow: 0 0 1px #c23a49;
    }

    #quem-somos > figure {
        display: none;
    }

    #quem-somos > article > h2 {
        padding-right: 0;
    }
    
    #quem-somos > article > p {
        padding-right: 0;
    }

    #slogan {
        display: flex;
        flex-direction: column;
    }

    #slogan > p {
        font-size: initial;
    }



    /* NOSSOS SERVIÇOS */

    #nossos-servicos {
        color: #c23a49;
    }

    #nossos-servicos > div {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
    }

    #entregas-ageis > p {
        font-size: 1.2rem;
    }

    #entregas-com-cuidado > p {
        font-size: 1.2rem;
    }



    /* CONTATO */

    #contato > p {
        font-size: initial;
    }

    #contato > form > fieldset {
        border: 3px solid #c23a49;
        padding: 0 10px;
        width: 100%;
        max-width: 500px;
    }

     
    
    /* FOOTER */

    footer {
        grid-template: 1fr 1fr 50px / 1fr;
        gap: 20px;
        padding: 0;
    }

    #redes-sociais {
        align-items: initial;
        gap: 20px;
        grid-template: 1fr / 1fr 1fr;
    }
    
    #redes-sociais figure {
        justify-self: initial;
        padding: 0;
    }

    #instagram {
        justify-items: end;
    }

    #facebook {
        justify-items: start;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    #rastreamento > article > p {
        font-size: 1.3rem;
    }

    #entregas-ageis {
        grid-template: 1fr / 60% 40%;
    }

    #entregas-ageis > p {
        font-size: initial
    }

    #entregas-com-cuidado {
        grid-template: 1fr / 40% 60%;
    }

    #entregas-com-cuidado > p {
        font-size: initial
    }
}