{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7BNakvfl2F-oW0V_yzV3z",
      "type": "rectangle",
      "x": 578,
      "y": 113,
      "width": 923,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1205560507,
      "version": 597,
      "versionNonce": 1041401243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "id": "xWWaZMPw-qO01IEcPJzd_",
      "type": "rectangle",
      "x": 605,
      "y": 134,
      "width": 85,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1943628277,
      "version": 135,
      "versionNonce": 1182168469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqMuUYDnOh3eBkpclzPzD"
        }
      ],
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "id": "VqMuUYDnOh3eBkpclzPzD",
      "type": "text",
      "x": 614.6875,
      "y": 152.7,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1060394933,
      "version": 77,
      "versionNonce": 1518672443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "xWWaZMPw-qO01IEcPJzd_",
      "originalText": "LOGO",
      "lineHeight": 1.2
    },
    {
      "id": "NsFusv-EUZ-oTqKWYVWc6",
      "type": "text",
      "x": 862,
      "y": 129.2,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 2072705787,
      "version": 335,
      "versionNonce": 1335687925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "SEÇÕES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEÇÕES",
      "lineHeight": 1.2
    },
    {
      "id": "tAYEOUm5PvmsrbGpe8BE2",
      "type": "text",
      "x": 712,
      "y": 184.2,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1491457493,
      "version": 144,
      "versionNonce": 1090263771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "RASTREAMENTO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "RASTREAMENTO",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1888212053,
      "isDeleted": false,
      "id": "2Us8nJ5AmS5luCB9Jmtws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.75,
      "y": 183.40000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1207452437,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NÓS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÓS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 235538299,
      "isDeleted": false,
      "id": "jzCEKm7X_r-wpOkGcUP14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9375,
      "y": 183.40000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 995668629,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NOSSOS SERVIÇOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSOS SERVIÇOS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 890798517,
      "isDeleted": false,
      "id": "YPAvYlKxvClhN3W-LPn_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6875,
      "y": 182.40000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 786666453,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CONTATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTATO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 670130203,
      "isDeleted": false,
      "id": "cQAaMkEu6CwCkl1OVL_Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.78125,
      "y": 140.39999999999998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 713080405,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CABEÇALHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABEÇALHO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "7biF2JeO7KUAHujU45IUn",
      "type": "rectangle",
      "x": 579,
      "y": 228,
      "width": 922,
      "height": 1806.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1915032923,
      "version": 992,
      "versionNonce": 308839189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 145007803,
      "isDeleted": false,
      "id": "iUfWsFBanm6soxy3jNg-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.21875,
      "y": 373.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 429932795,
      "groupIds": [
        "lqSsWG966iy072w82RZSG",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "IMAGEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "FmhZW_mWHEy72B5C_HHVq",
      "type": "rectangle",
      "x": 1085,
      "y": 278,
      "width": 355,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqSsWG966iy072w82RZSG",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 828248027,
      "version": 345,
      "versionNonce": 1022449781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "id": "LhZLkHxoq55pXFwYm06Kj",
      "type": "line",
      "x": 578,
      "y": 551,
      "width": 925,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 564940603,
      "version": 228,
      "versionNonce": 1204180315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1048084949,
      "isDeleted": false,
      "id": "CFpht6mC8ecopRyOCUoa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 259.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 850664443,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RASTREAMENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RASTREAMENTO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1688793595,
      "isDeleted": false,
      "id": "yCVJZj2FcOcwp-mQlmLDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2759308510638,
      "y": 481.54468085106384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.29875183105469,
      "height": 27.16595744680851,
      "seed": 1953519835,
      "groupIds": [
        "sv2rBpUnSAOHRUcPnOfbM",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 22.638297872340424,
      "fontFamily": 3,
      "text": "BOTÃO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOTÃO",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "id": "ImeoHBOg8NGz9BXDKcGQG",
      "type": "rectangle",
      "x": 784.4375,
      "y": 469.2553191489362,
      "width": 113.99999999999997,
      "height": 51.744680851063826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sv2rBpUnSAOHRUcPnOfbM",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 779969365,
      "version": 251,
      "versionNonce": 1276346165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "id": "qaOxTyLuoD-UK8nLg-afD",
      "type": "text",
      "x": 668,
      "y": 323,
      "width": 346.875,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 331264597,
      "version": 139,
      "versionNonce": 1347353243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1546113173,
      "isDeleted": false,
      "id": "WZS68RFEXJpc2NageuMCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6803785663096,
      "y": 683.9109660098329,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 991277493,
      "groupIds": [
        "_QrJuBZyMlOT2Ij4rerZ5",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "IMAGEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 929754939,
      "isDeleted": false,
      "id": "xkwfgHNgSWcWu7BIZ5qiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4616285663096,
      "y": 588.0109660098328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 235,
      "seed": 1872703515,
      "groupIds": [
        "_QrJuBZyMlOT2Ij4rerZ5",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 2087384565,
      "isDeleted": false,
      "id": "DcztCoPxyASgdbXQrz1wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4616285663097,
      "y": 860.0109660098328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 9,
      "seed": 1094693653,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 207572955,
      "isDeleted": false,
      "id": "qexsmxlJiHy1elgDjQj_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5625,
      "y": 619.5999999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 70672987,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NÓS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÓS",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1742892885,
      "isDeleted": false,
      "id": "0wOJoThZAa_kJmCM1Ndzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5625,
      "y": 677.4000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 115.19999999999999,
      "seed": 416703029,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1363057787,
      "isDeleted": false,
      "id": "bLrZMF1oMVzTpNmj2Yt9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.953125,
      "y": 899.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1106065499,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NOSSOS SERVIÇOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSOS SERVIÇOS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "KyVW_TvJ_daM3qTNLk_iC",
      "type": "rectangle",
      "x": 662,
      "y": 990.5,
      "width": 214.00000000000003,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1070408309,
      "version": 234,
      "versionNonce": 1558428853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoUsSKwIWrPMDu_4rHBUo",
      "type": "text",
      "x": 697,
      "y": 1212.4,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 780600757,
      "version": 202,
      "versionNonce": 566973723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "IMAGEM COM TEXTO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IMAGEM COM TEXTO",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 856972821,
      "isDeleted": false,
      "id": "3ez6NryFkyKBdnBbP7XL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.375,
      "y": 1042.3999999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 67.2,
      "seed": 1428186613,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SERVIÇOS\nEM GERAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIÇOS\nEM GERAL",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 2105014715,
      "isDeleted": false,
      "id": "VXu5WGloctoE-opBLIRla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 990.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 285,
      "seed": 2111045589,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 829018997,
      "isDeleted": false,
      "id": "H3RunAxJ8mgAQxvkpX3-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 1212.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 2035045371,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IMAGEM COM TEXTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM COM TEXTO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1365707355,
      "isDeleted": false,
      "id": "dDqj4r14PMdFm76xTXUmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5625,
      "y": 1025.6,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 100.80000000000001,
      "seed": 1330593077,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DISTRIBUIÇÃO\nDE ITENS\nPEQUENOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTRIBUIÇÃO\nDE ITENS\nPEQUENOS",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 606706901,
      "isDeleted": false,
      "id": "HwS0g4tA0Rg3UOBVQWE2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 990.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 285,
      "seed": 915422389,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1114310395,
      "isDeleted": false,
      "id": "pRcDp9nK4GgyarWj73SqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 1212.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1730598171,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IMAGEM COM TEXTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM COM TEXTO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 854145589,
      "isDeleted": false,
      "id": "pJFhfKGCzbH9ifUrwlfpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5625,
      "y": 1042.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 590405141,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DISTRIBUIÇÃO\nDE MÓVEIS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTRIBUIÇÃO\nDE MÓVEIS",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 923168667,
      "isDeleted": false,
      "id": "Jyjd2kjpuP8F1_pg7gRUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.653076358512,
      "y": 1334.7642586627971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 9,
      "seed": 1116231765,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ]
    },
    {
      "id": "1fyGUj4SZgRY2Trwq_R3F",
      "type": "text",
      "x": 770.0831920858473,
      "y": 1424.3999999999999,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1760045621,
      "version": 232,
      "versionNonce": 1989028757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "NOME:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "NOME:",
      "lineHeight": 1.2
    },
    {
      "id": "uZnGhvbC7PcAcKqM3jCQ8",
      "type": "rectangle",
      "x": 823.3956920858473,
      "y": 1420,
      "width": 475,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1452090811,
      "version": 491,
      "versionNonce": 560710715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1330508021,
      "isDeleted": false,
      "id": "zmVtP41Pqc01aPwDcHJ0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3331920858473,
      "y": 1476.6333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1596639707,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "E-MAIL:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-MAIL:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 159220955,
      "isDeleted": false,
      "id": "OoFPEj2irLOBJsillUNYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3956920858473,
      "y": 1472.2333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 28,
      "seed": 653702747,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2058226261,
      "isDeleted": false,
      "id": "OvguyVgr4vwdgZeYJ_6IN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9581920858473,
      "y": 1528.8666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 354653525,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ASSUNTO:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSUNTO:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1456353659,
      "isDeleted": false,
      "id": "ZZR2qPfkBYB1BDbPSaamT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3956920858473,
      "y": 1524.4666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 28,
      "seed": 556086011,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1770256309,
      "isDeleted": false,
      "id": "_P2cdwH6SQ8sgdXGhgQgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5831920858473,
      "y": 1581.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1888147067,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MENSAGEM:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENSAGEM:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1520454171,
      "isDeleted": false,
      "id": "GJlbiLpi6vaGnMV4BXCJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.3956920858473,
      "y": 1576.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 163.99999999999991,
      "seed": 362486683,
      "groupIds": [
        "2P9PjsKcGdmD8D2fOg4dr",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1442134293,
      "isDeleted": false,
      "id": "mpSPbqYeqmuIxgRo6_yDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1613170858473,
      "y": 1354.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2111195131,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CONTATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTATO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 434523835,
      "isDeleted": false,
      "id": "aUTWHCQc9Qkt-_azjqVA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6636342726648,
      "y": 1848.7520759760766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 9,
      "seed": 1431703701,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 427249269,
      "isDeleted": false,
      "id": "m8HuSGuTpotb69WTSD1Bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.71875,
      "y": 1870.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 684839349,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RODAPÉ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RODAPÉ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1463992155,
      "isDeleted": false,
      "id": "L9RTKyaXintkQMFlyLRjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8384308510638,
      "y": 1783.4170212765957,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.55850219726562,
      "height": 27.16595744680851,
      "seed": 1626492309,
      "groupIds": [
        "QfOgVNytaxhvijAe8T6Wd",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 22.638297872340424,
      "fontFamily": 3,
      "text": "ENVIAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENVIAR",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1120909269,
      "isDeleted": false,
      "id": "N0TWI39_eitbC6LXZouXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 1771.1276595744682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.99999999999997,
      "height": 51.744680851063826,
      "seed": 408076859,
      "groupIds": [
        "QfOgVNytaxhvijAe8T6Wd",
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "id": "eN0C8_5-wZ8yOLzwt5Kre",
      "type": "text",
      "x": 695,
      "y": 1928.7,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1760383547,
      "version": 197,
      "versionNonce": 1560812539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "ENDEREÇO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ENDEREÇO",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1813247285,
      "isDeleted": false,
      "id": "C_O5S-VjfIs8yRUkKATcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3125,
      "y": 1928.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 357823195,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POLÍTICAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLÍTICAS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "iuLeX1sqGs27GYwVESt4p",
      "type": "rectangle",
      "x": 675.5,
      "y": 1971,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 616235445,
      "version": 167,
      "versionNonce": 121169051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPCqa1WRS2tIdT5FqA-Ue"
        }
      ],
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "id": "nPCqa1WRS2tIdT5FqA-Ue",
      "type": "text",
      "x": 691.140625,
      "y": 1976.5,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "seed": 1480831355,
      "version": 140,
      "versionNonce": 1353287317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iuLeX1sqGs27GYwVESt4p",
      "originalText": "I",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 226990395,
      "isDeleted": false,
      "id": "pzKkDuKaLJKnkrL3YItit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 1969.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 35,
      "seed": 1151957179,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkuKhSWiZJNxpmsNNJw7Z"
        }
      ],
      "updated": 1681187272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 591784949,
      "isDeleted": false,
      "id": "qkuKhSWiZJNxpmsNNJw7Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.640625,
      "y": 1975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1330889845,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzKkDuKaLJKnkrL3YItit",
      "originalText": "F",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 223787483,
      "isDeleted": false,
      "id": "arHQbUV1m5ElzE1l6NVlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.96875,
      "y": 1928.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 415760309,
      "groupIds": [
        "BZfSlpEHbfxjgaPpyVX_U"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681187272025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OUVIDORIA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUVIDORIA",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}