{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 965354705,
      "isDeleted": false,
      "id": "7BNakvfl2F-oW0V_yzV3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 923,
      "height": 119,
      "seed": 1205560507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 389287103,
      "isDeleted": false,
      "id": "xWWaZMPw-qO01IEcPJzd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 71,
      "seed": 1943628277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqMuUYDnOh3eBkpclzPzD"
        }
      ],
      "updated": 1681408902773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 795828913,
      "isDeleted": false,
      "id": "VqMuUYDnOh3eBkpclzPzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6875,
      "y": 152.7,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1060394933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWWaZMPw-qO01IEcPJzd_",
      "originalText": "LOGO",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1269963999,
      "isDeleted": false,
      "id": "NsFusv-EUZ-oTqKWYVWc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 129.2,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2072705787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SEÇÕES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEÇÕES",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 363979921,
      "isDeleted": false,
      "id": "tAYEOUm5PvmsrbGpe8BE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 184.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1491457493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RASTREAMENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RASTREAMENTO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1111042303,
      "isDeleted": false,
      "id": "2Us8nJ5AmS5luCB9Jmtws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.75,
      "y": 183.40000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1207452437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NÓS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÓS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2013866609,
      "isDeleted": false,
      "id": "jzCEKm7X_r-wpOkGcUP14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9375,
      "y": 183.40000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 995668629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NOSSOS SERVIÇOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSOS SERVIÇOS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1212789023,
      "isDeleted": false,
      "id": "YPAvYlKxvClhN3W-LPn_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6875,
      "y": 182.40000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 786666453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CONTATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTATO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 2134684753,
      "isDeleted": false,
      "id": "cQAaMkEu6CwCkl1OVL_Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.78125,
      "y": 140.39999999999998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 713080405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CABEÇALHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABEÇALHO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 659830079,
      "isDeleted": false,
      "id": "7biF2JeO7KUAHujU45IUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 922,
      "height": 1845,
      "seed": 1915032923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1327759921,
      "isDeleted": false,
      "id": "iUfWsFBanm6soxy3jNg-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.21875,
      "y": 373.9,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 429932795,
      "groupIds": [
        "lqSsWG966iy072w82RZSG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "IMAGEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 649672031,
      "isDeleted": false,
      "id": "FmhZW_mWHEy72B5C_HHVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 235,
      "seed": 828248027,
      "groupIds": [
        "lqSsWG966iy072w82RZSG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 614896657,
      "isDeleted": false,
      "id": "LhZLkHxoq55pXFwYm06Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 9,
      "seed": 564940603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1305031039,
      "isDeleted": false,
      "id": "CFpht6mC8ecopRyOCUoa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 259.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 850664443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RASTREAMENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RASTREAMENTO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 867953137,
      "isDeleted": false,
      "id": "yCVJZj2FcOcwp-mQlmLDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2759308510638,
      "y": 481.54468085106384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.29875183105469,
      "height": 27.16595744680851,
      "seed": 1953519835,
      "groupIds": [
        "sv2rBpUnSAOHRUcPnOfbM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 22.638297872340424,
      "fontFamily": 3,
      "text": "BOTÃO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOTÃO",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1707387295,
      "isDeleted": false,
      "id": "ImeoHBOg8NGz9BXDKcGQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4375,
      "y": 469.2553191489362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.99999999999997,
      "height": 51.744680851063826,
      "seed": 779969365,
      "groupIds": [
        "sv2rBpUnSAOHRUcPnOfbM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1164674001,
      "isDeleted": false,
      "id": "qaOxTyLuoD-UK8nLg-afD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 115.19999999999999,
      "seed": 331264597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1004281279,
      "isDeleted": false,
      "id": "WZS68RFEXJpc2NageuMCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6803785663096,
      "y": 683.9109660098329,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 991277493,
      "groupIds": [
        "_QrJuBZyMlOT2Ij4rerZ5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "IMAGEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 365748657,
      "isDeleted": false,
      "id": "xkwfgHNgSWcWu7BIZ5qiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4616285663096,
      "y": 588.0109660098328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 235,
      "seed": 1872703515,
      "groupIds": [
        "_QrJuBZyMlOT2Ij4rerZ5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 590351839,
      "isDeleted": false,
      "id": "DcztCoPxyASgdbXQrz1wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4616285663097,
      "y": 860.0109660098328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 9,
      "seed": 1094693653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1913095057,
      "isDeleted": false,
      "id": "qexsmxlJiHy1elgDjQj_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5625,
      "y": 619.5999999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 70672987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NÓS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÓS",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 919665151,
      "isDeleted": false,
      "id": "0wOJoThZAa_kJmCM1Ndzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5625,
      "y": 677.4000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 115.19999999999999,
      "seed": 416703029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor incididunt\nut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco laboris.",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 374532465,
      "isDeleted": false,
      "id": "bLrZMF1oMVzTpNmj2Yt9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.953125,
      "y": 899.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1106065499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NOSSOS SERVIÇOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSOS SERVIÇOS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 427587524,
      "isDeleted": false,
      "id": "VXu5WGloctoE-opBLIRla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 989.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 285,
      "seed": 2111045589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681409883186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 612030076,
      "isDeleted": false,
      "id": "H3RunAxJ8mgAQxvkpX3-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 1211.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 2035045371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681409883186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IMAGEM COM TEXTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM COM TEXTO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 371253060,
      "isDeleted": false,
      "id": "dDqj4r14PMdFm76xTXUmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5625,
      "y": 1024.6,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 100.80000000000001,
      "seed": 1330593077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681409883186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DISTRIBUIÇÃO\nDE ITENS\nPEQUENOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTRIBUIÇÃO\nDE ITENS\nPEQUENOS",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 5416700,
      "isDeleted": false,
      "id": "HwS0g4tA0Rg3UOBVQWE2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 989.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 285,
      "seed": 915422389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681409883186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1624004292,
      "isDeleted": false,
      "id": "pRcDp9nK4GgyarWj73SqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1211.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1730598171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681409883186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IMAGEM COM TEXTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM COM TEXTO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 568092540,
      "isDeleted": false,
      "id": "pJFhfKGCzbH9ifUrwlfpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5625,
      "y": 1041.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 590405141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681409883186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DISTRIBUIÇÃO\nDE MÓVEIS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTRIBUIÇÃO\nDE MÓVEIS",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1656611537,
      "isDeleted": false,
      "id": "Jyjd2kjpuP8F1_pg7gRUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.653076358512,
      "y": 1334.7642586627971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 9,
      "seed": 1116231765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 446901951,
      "isDeleted": false,
      "id": "1fyGUj4SZgRY2Trwq_R3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0831920858473,
      "y": 1424.3999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1760045621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NOME:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 930832561,
      "isDeleted": false,
      "id": "uZnGhvbC7PcAcKqM3jCQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3956920858473,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 28,
      "seed": 1452090811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1826670079,
      "isDeleted": false,
      "id": "zmVtP41Pqc01aPwDcHJ0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3331920858473,
      "y": 1470.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1596639707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408933093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "E-MAIL:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-MAIL:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 609441969,
      "isDeleted": false,
      "id": "OoFPEj2irLOBJsillUNYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3956920858473,
      "y": 1466.4888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 28,
      "seed": 653702747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408925170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1442164255,
      "isDeleted": false,
      "id": "OvguyVgr4vwdgZeYJ_6IN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9581920858473,
      "y": 1563.8666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 354653525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408933094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ASSUNTO:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSUNTO:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1990662801,
      "isDeleted": false,
      "id": "ZZR2qPfkBYB1BDbPSaamT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3956920858473,
      "y": 1559.4666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 28,
      "seed": 556086011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408925170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1236538143,
      "isDeleted": false,
      "id": "_P2cdwH6SQ8sgdXGhgQgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5831920858473,
      "y": 1616.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1888147067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MENSAGEM:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENSAGEM:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1772188241,
      "isDeleted": false,
      "id": "GJlbiLpi6vaGnMV4BXCJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.3956920858473,
      "y": 1611.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 163.99999999999991,
      "seed": 362486683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 287463231,
      "isDeleted": false,
      "id": "mpSPbqYeqmuIxgRo6_yDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1613170858473,
      "y": 1354.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2111195131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CONTATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTATO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1245773873,
      "isDeleted": false,
      "id": "aUTWHCQc9Qkt-_azjqVA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6636342726648,
      "y": 1901.7520759760766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 9,
      "seed": 1431703701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 913512287,
      "isDeleted": false,
      "id": "m8HuSGuTpotb69WTSD1Bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.71875,
      "y": 1923.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 684839349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RODAPÉ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RODAPÉ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 509036049,
      "isDeleted": false,
      "id": "L9RTKyaXintkQMFlyLRjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8384308510638,
      "y": 1822.4170212765957,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.55850219726562,
      "height": 27.16595744680851,
      "seed": 1626492309,
      "groupIds": [
        "QfOgVNytaxhvijAe8T6Wd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408940700,
      "link": null,
      "locked": false,
      "fontSize": 22.638297872340424,
      "fontFamily": 3,
      "text": "ENVIAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENVIAR",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 171220863,
      "isDeleted": false,
      "id": "N0TWI39_eitbC6LXZouXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 1810.1276595744682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.99999999999997,
      "height": 51.744680851063826,
      "seed": 408076859,
      "groupIds": [
        "QfOgVNytaxhvijAe8T6Wd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681408940700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1848731633,
      "isDeleted": false,
      "id": "eN0C8_5-wZ8yOLzwt5Kre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 2004.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1760383547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ENDEREÇO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ENDEREÇO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1441663903,
      "isDeleted": false,
      "id": "iuLeX1sqGs27GYwVESt4p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5,
      "y": 1997.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 35,
      "seed": 616235445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPCqa1WRS2tIdT5FqA-Ue"
        }
      ],
      "updated": 1681408902775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1350648273,
      "isDeleted": false,
      "id": "nPCqa1WRS2tIdT5FqA-Ue",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.140625,
      "y": 2002.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1480831355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuLeX1sqGs27GYwVESt4p",
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1686716351,
      "isDeleted": false,
      "id": "pzKkDuKaLJKnkrL3YItit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 1997.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 35,
      "seed": 1151957179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkuKhSWiZJNxpmsNNJw7Z"
        }
      ],
      "updated": 1681408902775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1937432497,
      "isDeleted": false,
      "id": "qkuKhSWiZJNxpmsNNJw7Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.640625,
      "y": 2002.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1330889845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzKkDuKaLJKnkrL3YItit",
      "originalText": "F",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1038675935,
      "isDeleted": false,
      "id": "arHQbUV1m5ElzE1l6NVlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.96875,
      "y": 2004.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 415760309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408902775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OUVIDORIA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OUVIDORIA",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1416222853,
      "isDeleted": false,
      "id": "ldpOldEBQqeLYkNct28TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.59375,
      "y": 1517.3777777777775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 479021183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681409007699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TELEFONE:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TELEFONE:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2142275295,
      "isDeleted": false,
      "id": "xfxXjBKRd9MC0s1AnQFMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.71875,
      "y": 1512.9777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 28,
      "seed": 875086577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681408925170,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}